<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrousel</title>
    <script src="//unpkg.com/alpinejs" defer></script>
    <style>
        /* en vrac :
        100% 100% 100% 0 auto border-box box-sizing 
        display height flex flex none margin 
        max-width width width
        */ 
        * {
            /* change le box model */
            box-sizing: border-box;            
        }
        img {
            /* image responsive, largeur maxi */
            max-width: 100%;
            /* hauteur "auto" */
            height: auto;
        }
        .carrousel_parent-ecrans {
            /* aligne horizontalement les enfants */
            display: flex;
            /* largeur du parent */
            width: 100%;
            /* permet de scroller horizontalement */
            overflow-x: scroll;
            /* animation de défilement */
            scroll-behavior: smooth;
            /* permet de scroller par blocs */
            scroll-snap-type: x mandatory;
        }
        .carrousel_ecran {
            /* largeur du parent pour chaque enfant */
            width: 100%;
            /* permet de garder toute la largeur du parent */
            flex: none;
            /* aligne les enfants par blocs */
            scroll-snap-align: start; 
        }
        .carrousel_ecran figure {
            /* enlève les marges par défaut */
            margin: 0;
        }

    </style>
</head>
<body>
    <div class="carrousel" x-data="{}">
        <button class="carrousel_btn carrousel_btn-avant" aria-label="slideprécedant">&lt; </button><button class="carrousel_btn carrousel_btn-apres" aria-label="slidesuivant">></button>
        <div class="carrousel_parent-ecrans">
            <div id="ecran-1" class="carrousel_ecran">
                <figure>
                    <img src="https://picsum.photos/seed/1/500/300" alt="image ecran 1">
                    <figcaption>Ecran 1</figcaption>
                </figure>
            </div>
            <div id="ecran-2" class="carrousel_ecran">
                <figure>
                    <img src="https://picsum.photos/seed/2/500/300" alt="image ecran 2">
                    <figcaption>Ecran 2</figcaption>
                </figure>
            </div>
            <div id="ecran-3" class="carrousel_ecran">
                <figure>
                    <img src="https://picsum.photos/seed/3/500/300" alt="image ecran 3">
                    <figcaption>Ecran 3</figcaption>
                </figure>
            </div>
            <div id="ecran-4" class="carrousel_ecran">
                <figure>
                    <img src="https://picsum.photos/seed/4/500/300" alt="image ecran 4">
                    <figcaption>Ecran 4</figcaption>
                </figure>
            </div>
            <div id="ecran-5" class="carrousel_ecran">
                <figure>
                    <img src="https://picsum.photos/seed/5/500/300" alt="image ecran 5">
                    <figcaption>Ecran 5</figcaption>
                </figure>
            </div>
        </div>
        <ul class="caroussel_liste-liens">
            <li><a href="#ecran-1" class="caroussel_lien">ecran1</a></li>
            <li><a href="#ecran-2" class="caroussel_lien">ecran2</a></li>
            <li><a href="#ecran-3" class="caroussel_lien">ecran3</a></li>
            <li><a href="#ecran-4" class="caroussel_lien">ecran4</a></li>
            <li><a href="#ecran-5" class="caroussel_lien">ecran5</a></li>
        </ul>
    </div>
</body>
</html> 